<!doctype html>
<html lang="en">
  <head>
    <title>New advert</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>
  <body>
      <div class="container">
            <h1 class="display-4">Add new advert</h1>
            <div class="alert alert-success" id="success-alert">
                <button type="button" class="close" data-dismiss="alert">x</button>
                <strong>Success! </strong>
                Advert added.
            </div>
            <form method="post" action="" id="form">
                <div class="form-group">
                  <label for="titre">Titre</label>
                  <input type="text" class="form-control" name="titre" id="titre" placeholder="Titre" required>
                </div>
                <div class="form-group">
                  <label for="desc">Description</label>
                  <input type="text"
                    class="form-control" name="desc" id="desc" placeholder="Description" required>
                </div>
                <div class="form-group">
                  <label for="price">Prix</label>
                  <input type="number" step="0.001" name="price" id="price" class="form-control" placeholder="Prix" aria-describedby="helpPrice" required>
                </div>
                <div class="form-group">
                    <label for="categ">Catégorie</label>
                    <select class="custom-select" name="categ" id="categ">
                        <option value="1">Immobilier</option>
                        <option value="2">Véhicules</option>
                        <option value="3">Loisirs et Divertissement</option>
                    </select>
                </div>
                <!-- l'id du user logged in -->
                <input id="user" name="user" type="hidden" value="1">
                <button type="submit" class="btn btn-primary">Submit</button>
            </form>
      </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script>
    $(document).ready(function () {

        // masquer l'alerte de succès
        $("#success-alert").hide();

        // s'exécute qd on clic sur le submit du formulaire
        $("#form").submit(function (e) {

            // Annuler l'action de submit de formulaire par defaut
            e.preventDefault();

            // preparer le JSON à envoyer
            var postData = {
                titre: $("#titre").val(),
                desc: $("#desc").val(),
                id_user: $("#user").val(),
                price: $("#price").val(),
                id_categ: $("#categ").val()
            };

            // envoie des données en AJAX
            $.ajax({
                type: "POST",
                url: "http://127.0.0.1:8080/app/api/adverts/insert.php",
                data: JSON.stringify(postData), // convertir le JSON en une chaine de caractères
                contentType: "application/json; charset=utf-8",
                dataType: "json",
                success: function (response) {

                    //en cas de succes , afficher l'alerte de succès 
                    $("#success-alert").fadeTo(2000, 500)
                    .slideUp(500, function(){
                                    $("#success-alert").slideUp(500);
                                  }
                    );
                    
                    //reset le formulaire
                    $("#form")[0].reset()
                }
            }); 
        });

    });
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>