<!doctype html>
<html lang="en">
  <head>
    <title>Adverts</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>
  <body>
      <div class="container">
            <h1 class="display-4">Adverts List</h1>
            <div class="card-columns">
                    
            </div>
      </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" ></script>
    <script>
        $(document).ready(function () {
           
            $.ajax({
                type: "GET",
                url: "http://127.0.0.1:8080/app/api/adverts/read.php",
                dataType: "json",
                success: function (response) {

                    $.each(response, function (index, advert) { 

                        const advertCard = `
                        <div class="card">
                            <div class="card-body">
                                <h5 class="card-title">${advert.titre}</h5>
                                <p class="card-text">${advert.desc}</p>
                                <p class="card-text">
                                    <small class="text-muted">Last updated : ${advert.update_at}</small>
                                </p>
                            </div>
                        </div>
                        `;

                        $(".card-columns").append(advertCard);
                    });
                    
                } 
            });
    });
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>